

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/night_clubs_and_their_visitors?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootroot}


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Also try to use MySQL57Dialect

# Hibernate ddl auto (create, create-drop+, validate+, update)
spring.jpa.hibernate.ddl-auto = update


# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.static-path-pattern=/resources/**

# hot swap
spring.thymeleaf.cache=false

#https seecrit our password
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
#server.ssl.enabled=false
#server.port=8443

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1